spring.application.name=authenticationuserprofile
spring.profiles.active=${PRODUCTION:dev}
jwt.secret-key=MzNkMWZjNTY1NzM5NzQ4ZmZkY2Y1NmQ0MjNiYzg3NjJhMmZkNGZmZjhiZWRiY2ZhODkwOTI5N2M1NzUyZThkYQ==
management.endpoints.web.exposure.include=health,metrics,prometheus